{
  "name": "work-faster-work",
  "version": "1.1.0",
  "description": "Whip your AI coding agent into shape – cross-platform, multi-agent",
  "license": "MIT",
  "main": "main.js",
  "bin": {
    "work-faster-work": "bin/work-faster-work.js",
    "work-faster-work-uninstall": "bin/uninstall.js"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "electron",
    "tray",
    "overlay",
    "cli",
    "claude",
    "codex",
    "copilot",
    "aider",
    "gemini",
    "cursor",
    "windsurf",
    "trae",
    "qwen",
    "aicoding"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SnifferCaptain/WORK_Faster_WORK.git"
  },
  "bugs": {
    "url": "https://github.com/SnifferCaptain/WORK_Faster_WORK/issues"
  },
  "homepage": "https://github.com/SnifferCaptain/WORK_Faster_WORK#readme",
  "files": [
    "main.js",
    "preload.js",
    "overlay.html",
    "sounds",
    "icon",
    "bin/work-faster-work.js",
    "bin/uninstall.js",
    "config.default.jsonc",
    "README.md",
    "README.zh-CN.md"
  ],
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "pack": "npm pack",
    "uninstall": "work-faster-work-uninstall"
  },
  "dependencies": {
    "electron": "^33.0.0",
    "koffi": "^2.9.0"
  }
}
